// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.term2 {
  border: 1px solid;
  .terminal {
    font-family: Menlo, Monaco, Inconsolata, monospace;
    font-size: 14px;

    span {
      white-space: pre;
    }
  }
}
